<DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="FA3">
		<meta name="keywords" content="HTML, CSS, JavaScript">
		<meta name="author" content="Adelle">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title> Module 5.4 </title>
	
    </head>
	<body>
	<center>
        <h1>Office Productivity</h1>
		
        <p> The book contains <span>MS Word 2010, MS Excel 2010, MS
        PowerPoint 2010 and MS Outlook 2010</span>. The book aims to educate the
        students in creating documents, worksheets, presentations and organization
        using different software that may work relatively. </p>
		
	</center>
    </body>
    <style>
        body{
            background-image: url("https://i.pinimg.com/564x/c0/56/14/c05614c8085c7056b52b0aef7cc979e2.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100%;
            background-color: #7fc5c7;
    }
   
        h1{
            text-align: center;
			font-family: Arial;
            border: 2px dotted blue;
			padding-top: 10px;
			padding-bottom: 10px;
			padding-right: 15px;
			padding-left: 15px;
            background-color: #7fc5c7;
            width: 250px;
			margin-bottom: 20px;
			
		}
        p{
            text-align: justify;
            background-color: hsl(182, 39%, 64%);
            font-style: italic;
            padding: 20px;
			border-top: 3px double;
			border-bottom: 3px solid black;
            border-right: 3px dashed black;
            border-left: 3px dotted black;
            width: 500px;
		}
        span{
            font-weight: bold;
            font-style: italic;
            color: rgb(127, 197, 199);
			margin-left: 2px;
            margin-right: 5px;
            
		}
    </style>

</html>
